<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>  | Èeské báje a povìsti pro dìti od 5 let</title>

    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://usmevnaskola.cz/inc/style.css">
    
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content=" | Èeské báje a povìsti pro dìti od 5 let">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://usmevnaskola.cz/ceske-baje-a-povesti/bivoj">
    <meta property="og:image" content="https://usmevnaskola.cz/img/stranka/usmevnaskola.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Usmìvná škola">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content=" | Èeské báje pro dìti">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://usmevnaskola.cz/img/stranka/usmevnaskola.webp">
    <meta name="twitter:site" content="@ekultura">
    <meta name="twitter:creator" content="@ekultura">

    <!-- Google / Schema.org -->
    <meta itemprop="name" content=" | Èeské báje pro dìti">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://usmevnaskola.cz/img/stranka/usmevnaskola.webp">
    
    <!-- Fallback -->
    <meta name="description" content="">
</head>
<body>

    <header class="header">
        <div class="container">
            <h3>Usmìvná škola</h3>
            <nav class="nav">
                <a href="https://usmevnaskola.cz">Domù</a>
                <a href="https://usmevnaskola.cz/skola-hrou/">Škola hrou</a><!-- aktivity, ... -->
                <a href="/pdf-ke-stazeni/">PDF ke stažení</a>
                <a href="/o-nas">O nás & Kontakt</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1 style="color:#00008b !important">Pøepis povìsti ...</h1>
            <p style="color:#000128 !important">Proè je pøíbìh dùležitý?</p>
            <ul style="list-style-type:none">
                <li><strong>Hlavní hrdina</strong>: </li>
                <li><strong>Poselství</strong>: </li>
                <li><strong>Klíèová slova</strong>: </li>
            </ul>
        </div>
    </section>




    <section class="section">
        <div class="container" style="padding:20px;margin:20px; text-align: center; max-width: 600px; margin: 20px auto;font-size:120%;">
          <h2 id="povesti">Povìst .. ..</h2>
          
          <p></p>
          
          <p></p>
          
          <p></p>
          
          <p></p>
          
          <p></p>
          
  
        </div>
    </section>







<section class="features">
    <div class="container">
        <h3>Úkoly</h3>
        <div class="feature-grid">

            <div class="feature-item"><!-- Tématická otázka k baji nebo povìsti (kvùli porozumìní textu -->
                <div class="icon"><span class="material-icons" style="font-size: 48px;">family_restroom</span></div> <!-- Ikonka rodiny -->
                <h4>Otázka</h4>
                <p><b>(Obtížnost 1)</b>: </p>
                <p><b>(Obtížnost 2)</b>: </p>
                <p><b>(Obtížnost 3)</b>: </p>
                <!-- toèit otázky -->
                <!-- obtížnost otázek 1-2-3 -->
            </div>


            <div class="feature-item">
                <div class="icon"><span class="material-icons" style="font-size: 48px;">menu_book</span></div> <!-- Ikonka knihy -->
                <h4>Pøíbìh v MP3</h4>
                <p><!-- tlaèítko --></p>
            </div>


            <div class="feature-item">
                <div class="icon"><span class="material-icons" style="font-size: 48px;">mood</span></div> <!-- Ikonka úsmìvu -->
                <h4>Aktivity</h4>
                <p><b>Výtvarná èinnost</b>: </p>
                <p><b>Praktický úkol</b>: </p>
                <b>Dramatická hra</b>: </p>
            </div>



        </div>
    </div>
</section>







    <footer class="footer">
        <div class="container">
            <p>© 2024 Usmìvná škola</p>
        </div>
    </footer>

</body>
</html>
